@media (min-width: 992px) {
    .carousel {
        .tns-nav {
            display: none;
        }   
        &__inner {
            .tns-item {
                img {
                    width: 70%;
                }    
            }
        }
        .prev {
            left: -10px
        }
        .next {
            right: -10px;
            left: auto;
        } 
        .tns-nav {
            display: none;
        } 
        
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 90vw;
    }
    .header {
        &__logo {
            width: 200px;
        }
    }
    .promo {
        &__header {
            font-size: 40px;
        }
        &__subheader {
            font-size: 20px;
        }
        &__icons {
            width: 420px;
            margin-top: 40px;
        }
        &__link {
            margin-top: 25px;
        }
    }
    .button {
        &_main {
            margin-top: 40px;
        }
    }
    .carousel {
        &__inner {
            .tns-item {
                img {
                    width: 70%;
                }    
            }
        }
        .prev {
            left: -10px
        }
        .next {
            right: -10px;
            left: auto;
        }  
        .tns-nav {
            display: none;
        }  
                
        
    }
        
}

@media (max-width: 767px) {
    .header {
        &__hide {
            display: none;
        }
    }
    .promo {
        &__wrapper {
            align-items: center; 
        }
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 16px;
        }
        &__icons {
            width: 360px;
            margin-top: 40px;
        }
        &__link {
            margin-top: 25px;
            font-size: 15px;
        }
    }
    .button {
        &_main {
            width: 260px;
            height: 48px;
            font-size: 14px;
        }
    }
    .advantages {
        &__wrapper {
            flex-wrap: wrap;
            margin-top: 40px;
            
        }
        &__item {
            width: 460px;
            margin: 0 auto; 
            margin-top: 30px;
            &:first-child {
                margin-top: 0;
            }
        }
        &__subtitle {
            margin-top: 24px;
        }
        &__descr {
            margin-top: 20px;
        }
        
    }
    .carousel {
        &__inner {
            .tns-item {
                img {
                    width: 95%;
                }    
            }
            
        }
        .tns-nav {
            position: absolute;
            width: 42px;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-between;            
            [aria-controls] {
                width: 8px;
                height: 8px;
                border-radius: 100%;
                padding: 4px 4px;
                border: none;
                background-color: $main-color;
                
            }
            .tns-nav-active {
                background-color: #000;
            }
        }
    .btn-hidden {
        display: none;    
    }
    }
}


@media (max-width: 575px) {
    .header {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        &__btn {
            display: none;
        }
        &__contacts {
            margin-top: 16px;
        }
    }
    .promo {        
        padding-bottom: 30px;
        min-height: 460px;
        background: url('../img/bg/main_bg-mobile.jpg') center (center/cover) no-repeat;        
        &__wrapper {
            margin-top: 40px;
            text-align: center;
        }
        &__header {
            font-size: 32px;
        }
        &__icons {
            display: none;
        }
      
    }
    .consultation {
        padding: 50px 0 40px 0;
        &__title {
            font-size: 26px;
            text-align: center;
            line-height: 40px;
        }
        &__descr {
            margin-top: 32px;
            text-align: center;
            line-height: 30px;
        }
        .feed-form {
            width: 280px;
            margin: 0 auto;
            margin-top: 35px;
        }
        
    }
    
}